# TAF

./: README.md  azure-pipelines.yml
TAF_Task/: TAF_Task.sln
TAF_Task/TAF_API/: Log4net.config  TAF_API.csproj
TAF_Task/TAF_API/BusinessLayer/: Geo.cs  User.cs
TAF_Task/TAF_API/CoreLayer/: BaseClient.cs
TAF_Task/TAF_Task/: TAF_Task.csproj  TAF_UI.csproj  appsettings.json
TAF_Task/TAF_Task/Driver/: WebDriverFactory.cs
TAF_Task/TAF_Task/PageObjectsModel/: AboutPage.cs  BasePage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs
TAF_Task/TAF_Task/Tests/: ArticleNameOnInsightPageTest.cs  Assertions.cs  BaseTest.cs  LatestJobCorrecspondLanguageTest.cs  SearchFunctionalityTest.cs  SpecificFileDownloadTest.cs
TAF_Task/TAF_Task/Utils/: AppSettings.cs  DownloadHelper.cs  FileHelper.cs  ScreenshotTaker.cs  WebDriverSettings.cs
TAF_Task/TAF_Task_API/: TAF_API.sln  TAF_Task_API.csproj
TAF_Task/TAF_Task_API/BusinessLayer/: Address.cs  Company.cs  Geo.cs  User.cs
TAF_Task/TAF_Task_API/CoreLayer/: BaseClient.cs  RequestBuilder.cs
TAF_Task/TAF_Task_API/TAF_API/: TAF_API.csproj
TAF_Task/TAF_Task_API/TAF_API/BusinessLayer/: Address.cs  Company.cs
TAF_Task/TAF_Task_API/TAF_API/CoreLayer/: BaseClient.cs  RequestBuilder.cs
TAF_Task/TAF_Task_API/TAF_API/TAF_API/: App.config
TAF_Task/TAF_Task_API/TAF_API/TAF_API/TestLayer/: ApiTests.cs
TAF_Task/TAF_Task_API/TAF_API/TAF_API/Utils/: ApiSettings.cs
TAF_Task/TAF_Task_API/TAF_API/TestLayer/: ApiTests.cs
TAF_Task/TAF_Task_API/TestsLayer/: ValidateThatTheListOfUsersReceivedSuccessfully.cs
TAF_Task/TAF_Task_API/Utils/: LoggerInitializer.cs
